# parkLine

./: pom.xml
src/main/java/com/kl/parkLine/: ParkLineApplication.java
src/main/java/com/kl/parkLine/annotation/: CompareValue.java  Log.java  NeedToCompare.java  SwaggerDisplayEnum.java
src/main/java/com/kl/parkLine/aspect/: LogAspect.java
src/main/java/com/kl/parkLine/boyue/: AlarmInfoPlate.java  BoyueEvent.java  BoyueHearBeat.java  BoyueResp.java  BoyueRespWrap.java  BoyueResult.java  PlateResult.java  SerialData.java  TimeStamp.java  Timeval.java
src/main/java/com/kl/parkLine/component/: AliYunCmpt.java  AliYunOssCmpt.java  AuthAuditorAware.java  BoyueEventAdapter.java  CRC16Cmpt.java  CompareUtil.java  EnumConvertFactory.java  EventAdapter.java  JwtAuthenticationEntryPoint.java  JwtCmpt.java  MapCmpt.java  ScheduleTask.java  SmsCmpt.java  StartupRunner.java  Utils.java  WXMappingJackson2HttpMessageConverter.java  WxCmpt.java  XltEventAdapter.java
src/main/java/com/kl/parkLine/config/: AliyunConfig.java  FastJsonDefaultConfig.java  JwtKeyConfig.java  MethodSecurityConfig.java  MyWXConfig.java  SecurityConfigAdapter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kl/parkLine/controller/: BoyueController.java  CarController.java  CouponController.java  CouponDefController.java  InvoiceController.java  MenuController.java  MonthlyTktController.java  OrderController.java  ParkController.java  RoleController.java  SmsController.java  UserController.java  WxGzhController.java  XltController.java
src/main/java/com/kl/parkLine/dao/: IAccessTokenDao.java  ICarDao.java  ICouponDao.java  ICouponDefDao.java  IDeviceDao.java  IDictDao.java  IDrivingLicenseDao.java  IEventDao.java  IInvoiceDao.java  IKeyMapDao.java  IMenuDao.java  IMonthlyTktDao.java  IOrderDao.java  IOrderLogDao.java  IParkCarItemDao.java  IParkDao.java  IParkStepFeeDao.java  IRoleDao.java  ISmsCodeDao.java  IUserDao.java
src/main/java/com/kl/parkLine/entity/: AbstractDateEntity.java  AbstractEntity.java  AbstractLog.java  AccessToken.java  Car.java  CarLog.java  Coupon.java  CouponDef.java  CouponDefLog.java  CouponDefPark.java  CouponLog.java  Device.java  Dict.java  DrivingLicense.java  Event.java  EventPic.java  Invoice.java  InvoiceLog.java  KeyMap.java  Menu.java  MonthlyTicket.java  MonthlyTicketLog.java  MonthlyTkt.java  MonthlyTktLog.java  Order.java  OrderLog.java  OrderPayment.java  Park.java  ParkCarItem.java  ParkFixedFee.java  ParkLog.java  ParkSpecialFee.java  ParkStepFee.java  ParkWhiteItem.java  Place.java  RestToken.java  Role.java  SmsCode.java  User.java
src/main/java/com/kl/parkLine/enums/: AccessTokenType.java  BaseEnum.java  CarType.java  ChargeType.java  CouponStatus.java  DeviceUseage.java  EventType.java  Gender.java  InvoiceStatus.java  MonthlyMode.java  MonthlyStatus.java  OrderStatus.java  OrderType.java  ParkAbnormal.java  ParkCarType.java  PaymentType.java  PlaceType.java  PlateColor.java  RetCode.java  RoleType.java  TriggerType.java
src/main/java/com/kl/parkLine/exception/: BusinessException.java  EventException.java
src/main/java/com/kl/parkLine/feign/: FeignClientFallback.java  IMapFeignClient.java  IWxFeignClient.java  WxFeignClientFallback.java
src/main/java/com/kl/parkLine/filters/: AccountAuthenticationFilter.java  JWTAuthorizationFilter.java  SmsAuthenticationFilter.java  WxAuthenticationFilter.java
src/main/java/com/kl/parkLine/interfaces/: IEventAdapter.java
src/main/java/com/kl/parkLine/json/: ActiveCouponParam.java  ApplyInvoiceParam.java  Base64Img.java  BaseEnumJson.java  BindCarParam.java  CalOrderAmtParam.java  CalOrderAmtResult.java  CarParam.java  ChargeOpts.java  ChargeWalletParam.java  ContentLines.java  CreateMonthlyTktParam.java  DecryptionParam.java  DecryptionPhoneNoResult.java  DecryptionResult.java  DecryptionUserResult.java  DrivingLicenseVo.java  EventResult.java  JwtToken.java  MobileBindResult.java  MonthlyTktParam.java  MyCounts.java  MyInfo.java  NearbyParam.java  PayOrderParam.java  QqMapAddInfo.java  QqMapLocation.java  QqMapPoiItem.java  QqMapSearchResult.java  RefundParam.java  RenewMonthlyTktParam.java  RestResult.java  SmsCheckParam.java  SmsLoginParam.java  TimePoint.java  WxAccessTokenResult.java  WxCode2SessionResult.java  WxLoginParam.java  WxPayNotifyParam.java  WxResultBase.java  (+7 more)
src/main/java/com/kl/parkLine/predicate/: CarPredicates.java  CouponDefPredicates.java  CouponPredicates.java  InvoicePredicates.java  MenuPredicates.java  MonthlyTktPredicates.java  OrderPredicates.java  ParkPredicates.java  RolePredicates.java  UserPredicates.java
src/main/java/com/kl/parkLine/security/: AccountAuthenticationFilter.java  JWTAuthenticationToken.java  JWTAuthorizationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyPermissionEvaluator.java  MyUserDetailsService.java  SmsAuthenticationException.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  WxAuthenticationException.java  WxAuthenticationFilter.java  WxAuthenticationProvider.java  WxAuthenticationToken.java
src/main/java/com/kl/parkLine/service/: AccessTokenService.java  CarService.java  CouponDefService.java  CouponService.java  DeviceService.java  DictService.java  EventService.java  InvoiceService.java  KeyMapService.java  MenuService.java  MonthlyTktService.java  OrderLogService.java  OrderService.java  ParkCarItemService.java  ParkService.java  RoleService.java  SmsCodeService.java  UserService.java
src/main/java/com/kl/parkLine/util/: Const.java  DictCode.java  RoleCode.java
src/main/java/com/kl/parkLine/vo/: CarVo.java  CouponDefVo.java  CouponVo.java  InvoiceVo.java  MenuVo.java  MonthlyTktVo.java  OrderPaymentVo.java  OrderVo.java  ParkLocationVo.java  ParkPlaceVo.java  ParkVo.java  RoleVo.java  SmsCodeVo.java  (+1 more)
src/main/resources/: 8UhH21Oxmj.txt  application.properties  logback-spring.xml
src/main/resources/testData/boyue/: carIn.json  carOut.json
src/test/java/com/kl/parkLine/: InitSystemTest.java  MockAuditorAwareTest.java  ParkLineApplicationTests.java
(+13 files in other folders)
