server.port = 80

#druid
spring.datasource.druid.url = jdbc:mysql://localhost:3306/parking-line?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username = root
spring.datasource.druid.password = LuZhaiAudit2wsx#EDC
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-wait = 10000
spring.datasource.druid.min-idle = 5
spring.datasource.druid.initial-size = 5
spring.datasource.druid.validation-query = SELECT 1
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.jdbc-interceptors = ConnectionState;SlowQueryReport(threshold=5000)

#JPA Configuration:  
entitymanager.packagesToScan = com.kl.parkLine.entity
spring.jpa.database = MySQL
#spring.jpa.show-sql = true  
spring.jpa.generate-ddl = true  
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#feign
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
